{
	"name": "tree-sitter-svg",
	"version": "0.1.0",
	"description": "SVG grammar for Tree-sitter",
	"keywords": ["incremental", "parsing", "tree-sitter", "svg"],
	"homepage": "https://github.com/kjanat/svg/tree/HEAD/grammars/tree-sitter-svg#readme",
	"bugs": {
		"url": "https://github.com/kjanat/svg/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kjanat/svg.git",
		"directory": "grammars/tree-sitter-svg"
	},
	"funding": {
		"url": "https://github.com/kjanat/funding"
	},
	"license": "MIT OR Apache-2.0",
	"author": "Kaj Kowalski <info@kajkowalski.nl> (https://github.com/kjanat)",
	"type": "module",
	"imports": {
		"#pkg": "./package.json",
		"#grammarData": "./grammar.json",
		"#grammar": "./grammar.js",
		"#grammarMatchers": "./test/grammar_matchers.ts",
		"#grammarFixtures": "./grammar.fixtures.ts"
	},
	"exports": {
		".": {
			"types": "./bindings/node/index.d.ts",
			"default": "./bindings/node/index.js"
		},
		"./package.json": "./package.json"
	},
	"main": "bindings/node",
	"types": "bindings/node",
	"directories": {
		"test": "test"
	},
	"files": [
		"/grammar.js",
		"/grammar.json",
		"/binding.gyp",
		"/prebuilds/**",
		"/bindings/node/*",
		"/queries/*",
		"/scripts/*",
		"/src/**",
		"*.wasm"
	],
	"scripts": {
		"codegen": "node scripts/codegen.ts",
		"fmt": "dprint fmt",
		"gen:corpus": "node scripts/gen-corpus.ts",
		"gen:corpus:check": "node scripts/gen-corpus.ts --check",
		"generate": "bun run codegen && tree-sitter generate",
		"helix:sync": "DIR=\"${HOME}/.config/helix/runtime/queries/svg\"; mkdir -p \"${DIR}\" && cp queries/*.scm \"${DIR}\"",
		"postinstall": "run -p setup:native setup:clangd-headers",
		"lint": "biome check",
		"parse:examples": "bash scripts/parse-examples.sh",
		"prestart": "tree-sitter build --wasm",
		"start": "tree-sitter playground --quiet",
		"test": "node --test bindings/node/*_test.js",
		"test:bun": "bun test",
		"test:corpus": "tree-sitter test",
		"test:fuzz": "tree-sitter fuzz --iterations 50 --edits 5",
		"test:fuzz:quick": "tree-sitter fuzz --iterations 10 --edits 3",
		"test:grammar": "bun test grammar.test.ts",
		"test:parse-samples": "for f in samples/*.svg samples/assets/*.svg samples/w3/*.svg; do tree-sitter parse \"$f\" 2>&1 | grep -q ERROR && echo \"FAIL: $f\" && exit 1; done; echo 'All samples OK'",
		"test:regex": "CI=1 bun test test/regex_samples/regex_harness.test.ts",
		"test:regex:dev": "bun test test/regex_samples/regex_harness.test.ts",
		"typecheck": "tsc --noEmit",
		"setup:native": "node scripts/ensure-native.ts",
		"setup:clangd-headers": "node scripts/ensure-clangd-headers.ts"
	},
	"dependencies": {
		"node-addon-api": "catalog:",
		"node-gyp-build": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@types/bun": "catalog:",
		"dprint": "catalog:",
		"node-gyp": "catalog:",
		"prebuildify": "catalog:",
		"runner-run": "catalog:",
		"tree-sitter": "catalog:",
		"tree-sitter-cli": "catalog:",
		"typescript": "catalog:"
	},
	"peerDependencies": {
		"tree-sitter": "catalog:"
	},
	"peerDependenciesMeta": {
		"tree-sitter": {
			"optional": true
		}
	},
	"packageManager": "bun@1.3.14",
	"volta": { "extends": "../../package.json" }
}
