{
	"$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
	"name": "svg-compat",
	"version": "1.0.0",
	"imports": {
		"@mdn/browser-compat-data": "npm:@mdn/browser-compat-data@7.3.11",
		"@std/assert": "jsr:@std/assert@1",
		"@std/html": "jsr:@std/html@1",
		"@std/http": "jsr:@std/http@1",
		"@std/media-types": "jsr:@std/media-types@1",
		"@std/path": "jsr:@std/path@1",
		"web-features": "npm:web-features@3.23.0"
	},
	"tasks": {
		"dev": {
			"command": "deno serve --watch -A src/main.ts",
			"description": "Start the development server for SVG compatibility data."
		},
		"test": {
			"command": "deno test -P",
			"description": "Run the tests for SVG compatibility data with preset permissions."
		},
		"fmt": {
			"command": "dprint fmt",
			"description": "Format the codebase using dprint."
		}
	},
	"exports": "./src/main.ts",
	"deploy": {
		"org": "kjanat",
		"app": "svg-compat",
		"install": "deno install",
		"runtime": {
			"type": "dynamic",
			"entrypoint": "main.ts",
			"cwd": "src",
			"memory_limit": 512
		}
	},
	"test": {
		"permissions": {
			"read": true,
			"net": true
		}
	}
}
